<?php

return [

    'register' => 'Register',
    'login' => 'Login',
    'choose_product' => 'Choose Product',
    'choose_product_details' => 'Choose The Product You Want To Buy , and got to payments',
    'make_payment' => 'Make Your Payment',
    'make_payment_details' => 'Experience hassle-free online shopping with our service! Simply choose the product you want',
    'fast_delivery' => 'Fast Delivery',
    'fast_delivery_details' => 'Get your product delivered to your doorstep in just a few hours.',
    'faqs' => 'FAQs',
    'no_faq' => 'No Faq Found',
    'success' => 'Success',
    'error' => 'Error',
    'faq-question-created' => 'Faq Question Created',
    'faq-question-failed' => 'Faq Question Failed',
    'brands_of_categories' => 'Brands Of Categories',
    'our_categories' => 'Our Categories',
    'view_all' => 'View All',
    'has_variants' => 'Has Variants',
    'showing' => 'Showing',
    'of' => 'Of',
    'results' => 'Results',
    'view_details' => 'View Details',
    'no_products' => 'Empty! You don’t Cart any Products',
    'back_to_shop' => 'Back To Shop',
    'new_arrivals' => 'New Arrivals',
    'flash_sale' => 'Flash Sale',
    'days' => 'Days',
    'minuts' => 'Minutes',
    'seconds' => 'Seconds',
    'hours' => 'Hours',
    'prodcut_added_to_wishlist' => 'Product Added To Wishlist Successfully',
    'prodcut_removed_from_wishlist' => 'Product Removed From Wishlist Successfully',
    'product_added_to_cart' => 'Product Added To Cart Successfully',
    'product_removed_from_cart' => 'Product Removed From Cart Successfully',
    'wishlist' => 'Wishlist',
    'shop' => 'Shop',
    'available' => 'Available',
    'availability' => 'Availabilty',
    'not_available' => 'Not Available',
    'reviews' => 'Reviews',
    'category' => 'Category',
    'sku' => 'SKU',
    'share_this' => 'Share This ',
    'description' => 'Description',
    'review' => 'Review',
    'related_products' => 'Related Products',
    'add_to_cart' => 'Add To Cart',
    'add_to_wishlist' => 'Add To Wishlist',
    'Product added to cart successfully' => 'Product added to cart successfully',
    'variants' => 'Variants',
    'select_variant' => 'Select Variant',
    'in_stock' => 'In Stock',
    'subtotal' => 'Subtotal',
    'view_cart' => 'View Cart',
    'checkout_now' => 'Checkout Now',
    'clear_cart' => 'Clear Cart',
    'product' => 'Product',
    'price' => 'Price',
    'quantity' => ' Quantity',
    'total' => ' Total',
    'attributes' => ' Attributes',
    'action' => ' Action',
    'cart' => 'Cart',
    'no_attributes' => 'No Attributes',
    'home' => 'Home',
    'update_cart' => 'Update Cart',
    'checkout' => 'Checkout',
    'enter_coupon_code' => 'Enter Coupon Code',
    'order_summary' => 'Order Summary',
    'invalid_coupon_code' => 'Invalid Coupon Code',
    'save' => 'Save',
    'send' => 'Send',
    'billing_details' => 'Billing Details',
    'street' => 'Street',
    'notice' => 'Notice',
    'place_order_now' => 'Place Order Now',
    'english' => 'English',
    'arabic' => 'Arabic',
    'order_tracking' => 'Order Tracking',
    'support' => 'Support',
    'need_help' => 'Need Help?',
    'call_us' => 'Call Us',
    'all_categories' => 'All Categories',
    'pages' => 'Pages',
    'blogs' => 'Blogs',
    'contact_us' => 'Contact Us',
    'profile' => 'Profile',







];
