<?php

return [
    'dashboard' => 'لوحة القيادة',
    'permissions' => 'الصلاحيات',
    'create_role' => 'اضافة صلاحية',
    'edit_role' => 'تعديل صلاحية',
    'delete_role' => 'حذف صلاحية',
    'role_name' => 'اسم الصلاحية',
    'role_description' => 'وصف الصلاحية',
    'role_permissions' => 'صلاحيات الصلاحية',
    'role' => 'صلاحية',

    'success_msg' => 'تمت العملية بنجاح',
    'error_msg' => 'هناك خطأ ما',
    'add' => 'اضافة',
    'success_msg' => 'تمت العمليه بنجاح  ',
    'error_msg' => 'فشلت العمليه ',
    'add' => 'اضافه ',
    'operations' => 'العمليات',
    'created_at' => 'تاريخ الانشاء ',
    'status' => 'الحاله',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'active' => 'مفعل',
    'inactive' => ' غير مفعل',
    'show' => 'رؤيه',
    'back' => 'العوده',
    'yes' => 'Yes',
    'no' => 'No',
    'search' => 'البحث',
    'update' => 'تحديث',
    'save' => 'حفظ',
    'cancel' => 'رفض',
    'close' => 'اغلاق',
    'email' => 'البربدالالكتروني',
    'password' => 'كلمه السر',
    'name' => 'الاسم',
    'phone' => 'Phone',
    'address' => 'Address',
    'image' => 'Image',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'deleted_by' => 'Deleted By',
    'deleted_at' => 'Deleted At',
    'action' => 'Action',
    'actions' => 'Actions',
    'login' => 'Login',
    'num_of_governorates' => 'عدد المحافظات',
    'status_management' => 'اداره الحاله',
    'phone_code' => 'كود الجوال',
    'countries' => 'الدول',
    'num_of_users' => 'عدد المستخدمين',
    'shipping_price' => 'سعر الشحن ',
    'num_of_cities' => ' عدد المدن',
    'country' => 'الدوله',
    'shipping' => 'الشحن',

    'governorates' => 'المحافظات',
    'governorates_table' => 'جدول المحافظات',
    'countries_table' => 'جدول الدول',
    'admins_table' => 'جدول المشرفين',
    'roles_table' => 'جدول الادوار',
    'select_shipping_price' => 'اختار سعر الشحن',
    'change_price' => ' تغير السعر',
    'admins' => 'المديرين',
    'create_admin' => 'إنشاء مسؤول',
    'home' => 'الرئيسية',
    'create_admins' => 'انشاء مدير',
    'categories' => 'الاقسام',
    'create_categories' => 'انشاء قسم',
    'brands' => 'العلامات التجاريه ',
    'create_brands' => 'انشاءعلامة تجاريه',
    'categories_table' => 'جدول الاقسام',
    'action' =>  'عمليات',
    "table_paragraph" => "جدول ديناميكي يعرض البيانات من قاعدة البيانت مع ميزات مثل البحث ، الفرز ، اظهار واخفاء الاعمده وخيارات لتصدير البيانات الي Excel او طباعتها او نسخها ",
    "are_you_sure" => " هل انت متأكد !",
    "revert" => "لن تتمكن من التراجع عن هذا!",
    "Yes, delete it" => "نعم، احذفه",
    "cancel_text" => "لا، إلغاء!",
    "deleted" =>"تم الحذف",
    "deleted_file" => "لقد تم حذف ملفك.",
    "success" =>"نجاح",
    "cancelled" => "تم الالغاء",
    "safe" =>"ملفك الخيالي آمن ",
    "error" =>"خطأ",
    'select_Parent'=>'اختارالصنف الرئيسي',
    'form_edit'=>'الشكل تعديل',
    'category_edit'=>'تعديل القسم',
    'create_category'=>'انشاء قسم',
    'logo'=>'الشعار',
    'products_count'=>'عدد المنتجات',
    'not_found'=>'لا يوجد',

    'admins'=>' المسؤلين',
    'categories'=>' الاقسام',
    'products'=>' المنتجات',
    'orders'=>'  الطلبات',
    'settings'=>' الاعدادات',
    'shipping'=>' الشحن',
    'roles'=>' الصلاحيات',
     'name_ar'=>'الاسم بالعربية',
    'name_en'=>'الاسم بالانجليزية',
    'image'=>'الصورة',

    'select_Parent'=>'اختارالصنف الرئيسي',
    'form_edit'=>'الشكل تعديل',
    'category_edit'=>'تعديل القسم',
    'create_category'=>'انشاء قسم',
    'logo'=>'الشعار',
    'products_count'=>'عدد المنتجات',
    'not_found'=>'لا يوجد',

    'admins'=>' المسؤلين',
    'categories'=>' الاقسام',
    'brands'=>' العلامات التجاريه',
    'products'=>' المنتجات',
    'orders'=>'  الطلبات',
    'settings'=>' الاعدادات',
    'shipping'=>' الشحن',
    'roles'=>' الصلاحيات',
    
    'coupons' => 'الكوبونات',
    'create_coupon' => 'إنشاء كوبون',
    'code' => 'الكود',
    'discount' => 'الخصم',
    'limit' => 'الحد الاقصي',
    'time_used' => 'مرات الاستخدام',
    'coupons_table' => 'جدول الكوبونات',
    'start_date' => 'تاريخ البدايه ',
    'end_date' => 'تاريخ الانتهاء',
    'faqs' => 'الاسئله الشائعه',
    'faqs_table' => 'جدول الاسئله الشائعه',
    'create_faq' => 'انشاء سؤال شائع',
    'question_ar' => 'السؤال بالعربية',
    'question_en' => 'السؤال بالانجليزية',
    'answer_ar' => 'الاجابه بالعربية',
    'answer_en' => 'الاجابه بالانجليزية',
    'question' => 'السؤال',
    'answer' => 'الاجابه',
    'edit_faq' => 'تعديل السؤال الشائع',
    'delete_faq' => 'حذف السؤال الشائع',

    'settings'=>' الاعدادات',
    'edit_settings'=>' تعديل الاعدادات',
    'update_settings'=>' تحديث الاعدادات',

    'site_name'=>' اسم الموقع',
    'site_phone'=>' تليفون الموقع',
    'facebook'=>' الفيش بوك',
    'twitter'=>'تويتر',
    'instagram'=>'انستغرام',
    'youtube'=>'يوتيوب',

    'site_description'=>' وصف الموقع',
    'site_keywords'=>' كلمات الموقع',
    'site_logo'=>' لوجو الموقع',
    'site_favicon'=>'الايقون ',
    'site_lang'=>'لغه الموقع ',
    'site_status'=>'حاله النظام ',
    'site_maintenance_message'=>'Site Maintenance Message',
    'site_maintenance_message_ar'=>'Site Maintenance Message Arabic',
    'site_maintenance_message_en'=>'Site Maintenance Message English',

'basic_settings'=>'الاعدادت الاساسيه',
     'contact_info'=>' معلومات الاتصال',
     'media'=>' الوسائط',
     'site_name_en'=>' اسم الموقع انجليزي',
     'site_name_ar'=>'اسم الموقع عربي',
     'site_desc_en'=>'وصف الموقع انجليزي',
     'site_desc_ar'=>'وصف الموقع عربي',
     'meta_description_ar'=>'وصف تعريفي للموقع عربي',
     'meta_description_en'=>'وصف تعريفي للموقع انجليزي',
     'site_address_en'=>'عنوان المقر انجليزي',
     'site_address_ar'=>'عنوان المقر عربي',
     'email_support'=>'بريد الدعم',
     'social'=>' السوشيال ميديا',
     'favicon'=>'اللوجو المصغر',
     'promotion_video_url'=>' الفديو الاعلاني ',
     'site_copyright'=>'حقوق النشر',
    
    


];
