<?php


return [
    
'register' => 'تسجيل',
'login' => 'تسجيل الدخول',
'choose_product' => 'اختر المنتج',
'choose_product_details' => 'اختر المنتج الذي تريد شراءه وانتقل إلى الدفع',
'make_payment' => 'أتمم الدفع',
'make_payment_details' => 'استمتع بتجربة تسوق إلكتروني سهلة معنا! فقط اختر المنتج الذي تريده',
'fast_delivery' => 'توصيل سريع',
'fast_delivery_details' => 'يصلك المنتج إلى باب منزلك خلال ساعات قليلة فقط.',
'faqs' => 'الأسئلة الشائعة',
'no_faq' => 'لم يتم العثور على أسئلة شائعة',
'success' => 'نجاح',
'error' => 'خطأ',
'faq-question-created' => 'تم انشاء سؤال ',
'faq-question-failed' => 'فشل انشاء سؤال ',
'brands_of_categories' => 'براندات للفئات',
'our_categories' => 'فئاتنا',
'view_all' => 'اظهار الكل',
'product_added_to_wishlist' => 'تم اضافة المنتج للمفضلة',
'product_removed_from_wishlist' => 'تم حذف المنتج من المفضلة',
'wishlist' => 'المفضلة',
'shop' => 'المتجر',
'available' => 'متوفر',
'availabilty' => 'المتوفرية',
'not_available' => 'غير متوفر',
'add_to_wishlist' => 'اضافة للمفضلة',   
'add_to_cart' => 'اضافة للسلة',
'Product added to cart successfully' => 'تم اضافة المنتج للسلة بنجاح',
'variants' => 'المتغيرات',
'select_variant' => 'اختر المتغير',
'in_stsock' => 'متوفر',
'subtotal' => 'المجموع الفرعي',
'view_cart' => 'اظهار السلة',
'checkout_now' => 'الدفع الان',
'clear_cart' => 'مسح السلة',
'product' => 'المنتج',
'price' => 'السعر',
'quantity' => 'الكمية',
'total' => 'المجموع',
'attributes' => 'الخصائص',
'action' => 'العملية',
'cart' => 'السلة',
'no_attributes' => 'لا يوجد خصائص',
'home' => 'الصفحة الرئيسية',


];
