<?php


return [

    'register' => 'تسجيل',
    'login' => 'تسجيل الدخول',
    'choose_product' => 'اختر المنتج',
    'choose_product_details' => 'اختر المنتج الذي تريد شراءه وانتقل إلى الدفع',
    'make_payment' => 'أتمم الدفع',
    'make_payment_details' => 'استمتع بتجربة تسوق إلكتروني سهلة معنا! فقط اختر المنتج الذي تريده',
    'fast_delivery' => 'توصيل سريع',
    'fast_delivery_details' => 'يصلك المنتج إلى باب منزلك خلال ساعات قليلة فقط.',
    'faqs' => 'الأسئلة الشائعة',
    'no_faq' => 'لم يتم العثور على أسئلة شائعة',
    'success' => 'نجاح',
    'error' => 'خطأ',
    'faq-question-created' => 'تم انشاء سؤال ',
    'faq-question-failed' => 'فشل انشاء سؤال ',
    'brands_of_categories' => 'براندات للفئات',
    'our_categories' => 'فئاتنا',
    'view_all' => 'اظهار الكل',
    'product_added_to_wishlist' => 'تم اضافة المنتج للمفضلة',
    'product_removed_from_wishlist' => 'تم حذف المنتج من المفضلة',
    'wishlist' => 'المفضلة',
    'shop' => 'المتجر',
    'available' => 'متوفر',
    'availabilty' => 'المتوفرية',
    'not_available' => 'غير متوفر',
    'add_to_wishlist' => 'اضافة للمفضلة',
    'add_to_cart' => 'اضافة للسلة',
    'Product added to cart successfully' => 'تم اضافة المنتج للسلة بنجاح',
    'variants' => 'المتغيرات',
    'select_variant' => 'اختر المتغير',
    'in_stsock' => 'متوفر',
    'subtotal' => 'المجموع الفرعي',
    'view_cart' => 'اظهار السلة',
    'checkout_now' => 'الدفع الان',
    'clear_cart' => 'مسح السلة',
    'product' => 'المنتج',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'total' => 'المجموع',
    'attributes' => 'الخصائص',
    'action' => 'العملية',
    'cart' => 'السلة',
    'no_attributes' => 'لا يوجد خصائص',
    'home' => 'الصفحة الرئيسية',
    'update_cart' => 'تحديث السلة',
    'checkout' => 'الدفع',
    'enter_coupon_code' => 'ادخل كود الخصم',
    'order_summary' => 'ملخص الطلب',
    'shipping_management' => 'ادارة التوصيل',
    'invalid_coupon_code' => 'كود الخصم غير صحيح',
    'save' => 'حفظ',
    'send' => 'ارسال',
    'billing_details' => 'تفاصيل الفاتورة',
    'street' => 'الشارع',
    'notice' => 'تنبيه',
    'place_order_now' => 'اضافة الطلب الان',
    'english' => 'الانجليزية',
    'arabic' => 'العربية',
    'order_tracking' => 'تتبع الطلب',
    'support' => 'الدعم',
    'need_help' => 'تحتاج مساعدة؟',
    'call_us' => 'اتصل بنا',
    'all_categories' => 'كل الفئات',
    'pages' => 'الصفحات',
    'blogs' => 'المدونات',
    'contact_us' => 'اتصل بنا',
    'profile' => 'الملف الشخصي',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'logged_in_successfully' => 'تم تسجيل الدخول بنجاح',
    'contact' => 'اتصل بنا',
    'try_again_later' => 'حاول مرة اخرى',
    'contact_sent_successfully' => 'تم ارسال الرسالة بنجاح',
    





];
